ENVIRONMENT=
DEBUG=client:*
IOS_CODE_PUSH_DEPLOYMENT_KEY=
ANDROID_CODE_PUSH_DEPLOYMENT_KEY=
POSTHOG_API_KEY=
API_ENDPOINT=
METRICS_ENDPOINT=
STORAGE_ENDPOINT=
SENTRY_DSN=
DEEP_LINK_PREFIX=
DEEP_LINK_SCHEME=
IOS_APPSTORE_ID=
ANDROID_PACKAGE_NAME=
STRIPE_PUBLISHABLE_KEY=
STRIPE_APPLE_MERCHANT_IDENTIFIER=
