ENVIRONMENT=
DEBUG=client:*
IOS_CODE_PUSH_DEPLOYMENT_KEY=
ANDROID_CODE_PUSH_DEPLOYMENT_KEY=
POSTHOG_API_KEY=
API_ENDPOINT=
METRICS_ENDPOINT=
STORAGE_ENDPOINT=
SENTRY_DSN=
DEEP_LINK_SCHEMA=
DEEP_LINK_PREFIX=
IOS_APPSTORE_ID=
ANDROID_PACKAGE_NAME=
