GIT_COMMIT_SHORT=
ENVIRONMENT=dev
DAILY_API_KEY=
SENTRY_DSN=
DEEP_LINK_API_KEY=
DEEP_LINK_DOMAIN_URI_PREFIX=
DEEP_LINK_BASE_URL=
DEEP_LINK_ANDROID_PACKAGE_NAME=
DEEP_LINK_IOS_BUNDLE_ID=
DEEP_LINK_IOS_APPSTORE_ID=
FUNCTIONS_SLACK_OAUTH_TOKEN=
FUNCTIONS_SLACK_SIGNING_SECRET=