name: Functions

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-20.04
    environment: functions-${{ inputs.environment }}
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js v16
        uses: actions/setup-node@v2
        with:
          node-version: v16.x.x

      - name: Output secrets to env
        run: ./.github/workflows/scripts/outputSecretsToEnv.sh
        env:
          secrets: ${{ toJSON(secrets) }}

      - name: Cache Node Modules
        id: cache-node-modules
        uses: actions/cache@v2
        with:
          path: |
            ./node_modules
            ./functions/node_modules
          key: node-modules-${{ hashFiles('./yarn.lock') }}-${{ hashFiles('./functions/yarn.lock') }}

      - name: Install Root Dependencies
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        run: yarn

      - name: Install Functions Dependencies
        if: steps.cache-node-modules.outputs.cache-hit != 'true'
        working-directory: ./functions
        run: yarn

      - name: Deploy Functions
        run: >
          yarn firebase 
          --project "${{ secrets.FIREBASE_PROJECT }}" 
          --token "${{ secrets.FIREBASE_TOKEN }}"
          --non-interactive deploy
