name: Functions

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-20.04
    environment: functions-${{ inputs.environment }}
    env:
      SENTRY_ORG: ${{ vars.SENTRY_ORG }}
      SENTRY_PROJECT: ${{ vars.SENTRY_PROJECT }}
      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}

      DOTENV_ENVIRONMENT: ${{ vars.ENVIRONMENT }}
      DOTENV_BACKUPS_BUCKET: ${{ vars.BACKUPS_BUCKET }}
      DOTENV_DEEP_LINK_ANDROID_PACKAGE_NAME: ${{ vars.DEEP_LINK_ANDROID_PACKAGE_NAME }}
      DOTENV_DEEP_LINK_BASE_URL: ${{ vars.DEEP_LINK_BASE_URL }}
      DOTENV_DEEP_LINK_DOMAIN_URI_PREFIX: ${{ vars.DEEP_LINK_DOMAIN_URI_PREFIX }}
      DOTENV_DEEP_LINK_IOS_APPSTORE_ID: ${{ vars.DEEP_LINK_IOS_APPSTORE_ID }}
      DOTENV_DEEP_LINK_IOS_BUNDLE_ID: ${{ vars.DEEP_LINK_IOS_BUNDLE_ID }}
      DOTENV_SLACK_BOT_NAME: ${{ vars.SLACK_BOT_NAME }}
      DOTENV_SLACK_FEEDBACK_CHANNEL: ${{ vars.SLACK_FEEDBACK_CHANNEL }}
      DOTENV_SLACK_PUBLIC_HOST_REQUESTS_CHANNEL: ${{ vars.SLACK_PUBLIC_HOST_REQUESTS_CHANNEL }}
      DOTENV_SLACK_SHARING_POSTS_CHANNEL: ${{ vars.SLACK_SHARING_POSTS_CHANNEL }}

      DOTENV_DAILY_API_KEY: ${{ secrets.DAILY_API_KEY }}
      DOTENV_DAILY_DOMAIN_ID: ${{ secrets.DAILY_DOMAIN_ID }}
      DOTENV_DAILY_ID_SALT: ${{ secrets.DAILY_ID_SALT }}
      DOTENV_DEEP_LINK_API_KEY: ${{ secrets.DEEP_LINK_API_KEY }}
      DOTENV_OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      DOTENV_SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
      DOTENV_SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
      DOTENV_SLACK_OAUTH_TOKEN: ${{ secrets.SLACK_OAUTH_TOKEN }}
      DOTENV_SLACK_SIGNING_SECRET: ${{ secrets.SLACK_SIGNING_SECRET }}
      DOTENV_STRIPE_API_KEY: ${{ secrets.STRIPE_API_KEY }}

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js v16
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: Prepare $GIT_COMMIT_SHORT
        working-directory: ./shared
        run: ./scripts/getGitCommitShort.sh >> $GITHUB_ENV

      - name: Create Dotenv File
        uses: iamsauravsharma/create-dotenv@v1.2.1
        with:
          env-prefix: DOTENV_
          directory: ./functions
        env:
          DOTENV_GIT_COMMIT_SHORT: ${{ env.GIT_COMMIT_SHORT }}

      - name: Cache Root Dependencies
        id: cache-root-node-modules
        uses: actions/cache@v2
        with:
          path: ./node_modules
          key: node-modules-${{ hashFiles('./yarn.lock') }}

      - name: Install Root Dependencies
        if: steps.cache-root-node-modules.outputs.cache-hit != 'true'
        run: yarn

      - name: Cache Shared Dependencies
        id: cache-shared-node-modules
        uses: actions/cache@v2
        with:
          path: ./shared/node_modules
          key: shared-node-modules-${{ hashFiles('./shared/yarn.lock') }}

      - name: Install Shared Dependencies
        if: steps.cache-shared-node-modules.outputs.cache-hit != 'true'
        working-directory: ./shared
        run: yarn

      - name: Cache Content Dependencies
        id: cache-content-node-modules
        uses: actions/cache@v2
        with:
          path: ./content/node_modules
          key: content-node-modules-${{ hashFiles('./content/yarn.lock') }}

      - name: Install Content Dependencies
        if: steps.cache-content-node-modules.outputs.cache-hit != 'true'
        working-directory: ./content
        run: yarn

      - name: Cache Functions Dependencies
        id: cache-functions-node-modules
        uses: actions/cache@v2
        with:
          path: ./functions/node_modules
          key: functions-node-modules-${{ hashFiles('./functions/yarn.lock') }}

      - name: Install Functions Dependencies
        if: steps.cache-functions-node-modules.outputs.cache-hit != 'true'
        working-directory: ./functions
        run: yarn

      - name: Build Content
        working-directory: ./content
        run: yarn build

      - name: Deploy Functions
        run: >
          yarn firebase deploy
          --project ${{ secrets.FIREBASE_PROJECT }}
          --token ${{ secrets.FIREBASE_TOKEN }}
          --only firestore,functions
          --non-interactive
          --force

      - name: Upload Functions Source Maps to Sentry
        working-directory: ./functions
        run: >
          yarn sentry-cli releases
          files $GIT_COMMIT_SHORT
          upload-sourcemaps
          --dist ${{ secrets.ENVIRONMENT }}
          --url-prefix /functions
          --ignore node_modules
          --ignore __mocks__
          --ext ts
          --ext js
          --ext map
          .

      - name: Upload Shared Source Maps to Sentry
        working-directory: ./functions
        run: >
          yarn sentry-cli releases
          files $GIT_COMMIT_SHORT
          upload-sourcemaps
          --dist ${{ secrets.ENVIRONMENT }}
          --url-prefix /shared
          --ignore node_modules
          --ignore __mocks__
          --ext ts
          --ext js
          --ext map
          ../shared

      - name: Associate Commits to Sentry Release
        working-directory: ./functions
        run: yarn sentry-cli releases set-commits --auto $GIT_COMMIT_SHORT
